VITE_SUPABASE_PROJECT_ID="jqqxbpbypdaqfwubaodi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcXhicGJ5cGRhcWZ3dWJhb2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzkyMTEsImV4cCI6MjA4NzE1NTIxMX0.Af6ja8oUoRvAl3TostyqxqzLnYFCncgZNflKT0nAbbk"
VITE_SUPABASE_URL="https://jqqxbpbypdaqfwubaodi.supabase.co"
